.header .input-container input {
    border: 1px solid cornflowerblue;
    height: 30px;
    width: 50%;
    border-radius: 40px;
    padding: 0px 10px;
}

#restaurant-container {
  display: grid;
  grid-template-columns: auto auto auto;
  margin: 20px 0px;
}

#restaurant-container .card-holder {
  max-width: 230px;
  font-family: Arial, Helvetica, sans-serif;
  border: 1px solid brown;
  margin-bottom: 20px;
  border-radius: 2px;
}

#restaurant-container .card-holder .middle{
    padding: 0px 10px;
}

#restaurant-container .card-holder .name,
#restaurant-container .card-holder .location {
  display: grid;
  grid-template-columns: auto auto;
  justify-content: space-between;
}

#restaurant-container .card-holder .location {
  margin: 5px 0px;
}

#restaurant-container .card-holder .name .name-val {
  font-size: 14px;
}

#restaurant-container .card-holder .name .rate-val {
  font-size: 12px;
}

#restaurant-container .card-holder .location .loc-val {
  font-size: 12px;
}

#restaurant-container .card-holder .location .eta-val {
  font-size: 12px;
}

#restaurant-container .card-holder .bold {
  font-weight: bold;
}

#restaurant-container .card-holder .bottom {
    padding: 0px 10px;
    margin: 10px 0px;
}

#restaurant-container .card-holder .bottom span {
    margin-right: 5px;
    background-color: cadetblue;
    border-radius: 4px;
    padding:  4px;
    font-size: 10px;
    color: #fff;
}